spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/adherents
spring.datasource.username=springuser
spring.datasource.password=spring_password

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE